{
  "name": "ii-v-i",
  "private": true,
  "version": "1.1.29",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/sync-public-files.mjs public",
    "build": "vite build",
    "postbuild": "node scripts/sync-public-files.mjs build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.0",
    "vite-plugin-javascript-obfuscator": "^3.1.0"
  }
}
